name: Build macOS Electron App

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Build Electron App for macOS
        run: npm run build:mac

      - name: Upload macOS artifact
        uses: actions/upload-artifact@v4
        with:
          name: Secura-macOS
          path: dist/*.dmg
